Function AantalUniek(ByVal Bereik As Range) As Integer
     Dim Cell As Range
     Dim J As Integer
     Dim iNumCells As Integer
     Dim iUVals As Integer
     Dim sUCells() As String

     iNumCells = MyRange.Count
     ReDim sUCells(iNumCells) As String

     iUVals = 0
     For Each Cell In MyRange
         If Cell.Text > "" Then
             For J = 1 To iUVals
                 If sUCells(J) = Cell.Text Then
                     Exit For
                 End If
             Next J
             If J > iUVals Then
                 iUVals = iUVals + 1
                 sUCells(iUVals) = Cell.Text
             End If
         End If
     Next Cell
     CountUnique = iUVals
 End Function