Function GetDistance(Van, Naar)

'This function needs the reference to Microsoft XML 6.0 (VB/Extra/verwijzingen/Microsoft XML 6.0
'Van = from (departure)
'Naar = to (destination)
'Functionresult is the distance between the two locations over the road in meters

Dim xhrRequest As XMLHTTP60
Dim domDoc As DOMDocument60
Dim ixnlDistanceNodes As IXMLDOMNodeList
Dim ixnlDurationNodes As IXMLDOMNodeList
Dim ixnNode As IXMLDOMNode
Dim HttpString As String
Dim TotDistance As Long

' Read the data from the website

Set xhrRequest = New XMLHTTP60

HttpString = "http://maps.googleapis.com/maps/api/directions/xml?origin=" + Van + "&destination=" + Naar + "&sensor=false"

xhrRequest.Open "GET", HttpString, False
xhrRequest.send

' Copy the results into a format we can manipulate with XPath
Set domDoc = New DOMDocument60
domDoc.LoadXML xhrRequest.responseText

' The important bit: select every node called "value" which is the child of a node called "distance" which is
' in turn the child of a node called "step"
Set ixnlDistanceNodes = domDoc.SelectNodes("//step/distance/value")
' Basic stuff to output the distances
TotDistance = 0
For Each ixnNode In ixnlDistanceNodes
    TotDistance = TotDistance + ixnNode.Text
Next ixnNode

Set ixnNode = Nothing
Set ixnlDistanceNodes = Nothing
Set domDoc = Nothing
Set xhrRequest = Nothing

GetDistance = TotDistance

End Function

 

Function GetDuration(Van, Naar)

'This function needs the reference to Microsoft XML 6.0 (VB/Extra/verwijzingen/Microsoft XML 6.0
'Van = from (departure)
'Naar = to (destination)
'Functionresult is the drive time between the two locations over the road in seconden

Dim xhrRequest As XMLHTTP60
Dim domDoc As DOMDocument60
Dim ixnlDistanceNodes As IXMLDOMNodeList
Dim ixnlDurationNodes As IXMLDOMNodeList
Dim ixnNode As IXMLDOMNode
Dim HttpString As String
Dim TotDistance As Long

' Read the data from the website

Set xhrRequest = New XMLHTTP60

HttpString = "http://maps.googleapis.com/maps/api/directions/xml?origin=" + Van + "&destination=" + Naar + "&sensor=false"

xhrRequest.Open "GET", HttpString, False
xhrRequest.send

' Copy the results into a format we can manipulate with XPath
Set domDoc = New DOMDocument60
domDoc.LoadXML xhrRequest.responseText

' The important bit: select every node called "value" which is the child of a node called "distance" which is
' in turn the child of a node called "step"
Set ixnlDurationNodes = domDoc.SelectNodes("//step/duration/value")
' Basic stuff to output the duration
TotDuration = 0
For Each ixnNode In ixnlDurationNodes
    TotDuration = TotDuration + ixnNode.Text
Next ixnNode

Set ixnNode = Nothing
Set ixnlDistanceNodes = Nothing
Set domDoc = Nothing
Set xhrRequest = Nothing

GetDuration = TotDuration

End Function
